# Studio

./: 1.cs  demo1.s  lalaal.r  st.s
angular/: angular.json  package.json
angular/src/: index.html
angular/src/app/home/: home.component.html
angular/src/environments/: environment.ts
application/admin/: README.md
application/admin/src/app/home/: home-routing.module.ts  home.component.html
application/admin/src/environments/: environment.prod.ts
application/client-user/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
application/client-user/e2e/src/: app.e2e-spec.ts
application/client-user/src/app/: app.component.spec.ts
aspnet-core/: .gitignore  TN.Studio.sln
aspnet-core/src/TN.Studio.Application/: StudioAppService.cs  StudioApplicationAutoMapperProfile.cs  StudioApplicationModule.cs  TN.Studio.Application.csproj
aspnet-core/src/TN.Studio.Application.Contracts/: StudioApplicationContractsModule.cs  StudioDtoExtensions.cs  TN.Studio.Application.Contracts.csproj
aspnet-core/src/TN.Studio.Application.Contracts/Permissions/: StudioPermissionDefinitionProvider.cs  StudioPermissions.cs
aspnet-core/src/TN.Studio.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/TN.Studio.DbMigrator/: DbMigratorHostedService.cs  Program.cs  StudioDbMigratorModule.cs  TN.Studio.DbMigrator.csproj  appsettings.json
aspnet-core/src/TN.Studio.Domain/: StudioConsts.cs  StudioDomainModule.cs  TN.Studio.Domain.csproj
aspnet-core/src/TN.Studio.Domain.Shared/: StudioDomainErrorCodes.cs  StudioDomainSharedModule.cs  StudioGlobalFeatureConfigurator.cs  StudioModuleExtensionConfigurator.cs  TN.Studio.Domain.Shared.csproj
aspnet-core/src/TN.Studio.Domain.Shared/Localization/: StudioResource.cs
aspnet-core/src/TN.Studio.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
aspnet-core/src/TN.Studio.Domain/Data/: IStudioDbSchemaMigrator.cs  NullStudioDbSchemaMigrator.cs  StudioDbMigrationService.cs
aspnet-core/src/TN.Studio.Domain/IdentityServer/: IdentityServerDataSeedContributor.cs
aspnet-core/src/TN.Studio.Domain/Properties/: AssemblyInfo.cs
aspnet-core/src/TN.Studio.Domain/Settings/: StudioSettingDefinitionProvider.cs  StudioSettings.cs
aspnet-core/src/TN.Studio.Domain/Users/: AppUser.cs
aspnet-core/src/TN.Studio.EntityFrameworkCore/: TN.Studio.EntityFrameworkCore.csproj
aspnet-core/src/TN.Studio.EntityFrameworkCore.DbMigrations/: TN.Studio.EntityFrameworkCore.DbMigrations.csproj
aspnet-core/src/TN.Studio.EntityFrameworkCore.DbMigrations/EntityFrameworkCore/: EntityFrameworkCoreStudioDbSchemaMigrator.cs  StudioEntityFrameworkCoreDbMigrationsModule.cs  StudioMigrationsDbContext.cs  StudioMigrationsDbContextFactory.cs
aspnet-core/src/TN.Studio.EntityFrameworkCore.DbMigrations/Migrations/: 20201028014149_Initial.Designer.cs  20201028014149_Initial.cs  StudioMigrationsDbContextModelSnapshot.cs
aspnet-core/src/TN.Studio.EntityFrameworkCore/EntityFrameworkCore/: StudioDbContext.cs  StudioDbContextModelCreatingExtensions.cs  StudioEfCoreEntityExtensionMappings.cs  StudioEntityFrameworkCoreModule.cs
aspnet-core/src/TN.Studio.EntityFrameworkCore/Properties/: AssemblyInfo.cs
aspnet-core/src/TN.Studio.HttpApi/: StudioHttpApiModule.cs  TN.Studio.HttpApi.csproj
aspnet-core/src/TN.Studio.HttpApi.Client/: StudioHttpApiClientModule.cs  TN.Studio.HttpApi.Client.csproj
aspnet-core/src/TN.Studio.HttpApi.Host/: Program.cs  Startup.cs  StudioBrandingProvider.cs  StudioHttpApiHostModule.cs  TN.Studio.HttpApi.Host.csproj  appsettings.json
aspnet-core/src/TN.Studio.HttpApi.Host/Controllers/: HomeController.cs
aspnet-core/src/TN.Studio.HttpApi.Host/Properties/: launchSettings.json
aspnet-core/src/TN.Studio.HttpApi/Controllers/: StudioController.cs
aspnet-core/src/TN.Studio.HttpApi/Models/Test/: TestModel.cs
aspnet-core/test/TN.Studio.Application.Tests/: StudioApplicationTestBase.cs  StudioApplicationTestModule.cs  TN.Studio.Application.Tests.csproj
aspnet-core/test/TN.Studio.Application.Tests/Samples/: SampleAppServiceTests.cs
aspnet-core/test/TN.Studio.Domain.Tests/: StudioDomainTestBase.cs  StudioDomainTestModule.cs  TN.Studio.Domain.Tests.csproj
aspnet-core/test/TN.Studio.Domain.Tests/Samples/: SampleDomainTests.cs
aspnet-core/test/TN.Studio.EntityFrameworkCore.Tests/: TN.Studio.EntityFrameworkCore.Tests.csproj
aspnet-core/test/TN.Studio.EntityFrameworkCore.Tests/EntityFrameworkCore/: StudioEntityFrameworkCoreTestBase.cs  StudioEntityFrameworkCoreTestModule.cs
aspnet-core/test/TN.Studio.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
aspnet-core/test/TN.Studio.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  StudioConsoleApiClientModule.cs  TN.Studio.HttpApi.Client.ConsoleTestApp.csproj  appsettings.json
aspnet-core/test/TN.Studio.TestBase/: StudioTestBase.cs  StudioTestBaseModule.cs  StudioTestDataSeedContributor.cs  TN.Studio.TestBase.csproj
aspnet-core/test/TN.Studio.TestBase/Security/: FakeCurrentPrincipalAccessor.cs
react-native/: Environment.js  app.json  package.json
react-native/src/components/DrawerContent/: DrawerContent.js
