<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>TN.Studio</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TN.Studio.Domain\TN.Studio.Domain.csproj" />
    <ProjectReference Include="..\TN.Studio.Application.Contracts\TN.Studio.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.Application" Version="4.0.0-rc.3" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="4.0.0-rc.3" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="4.0.0-rc.3" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="4.0.0-rc.3" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="4.0.0-rc.3" />
  </ItemGroup>

</Project>
